{
  "name": "photoGallery",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --harmony app.js",
    "test": "mocha --harmony"
  },
  "dependencies": {
    "co-body": "^1.0.0",
    "co-child-process": "0.0.3",
    "co-monk": "^1.0.0",
    "co-views": "^0.2.0",
    "cofy": "^0.1.0",
    "crypto": "0.0.3",
    "gm": "^1.16.0",
    "koa": "^0.6.0",
    "koa-body": "^0.2.0",
    "koa-compress": "^1.0.6",
    "koa-logger": "^1.2.0",
    "koa-router": "^3.2.3",
    "koa-sendfile": "^1.0.1",
    "koa-static": "^1.4.5",
    "monk": "^0.9.0",
    "path": "^0.4.9",
    "swig": "^1.3.2"
  },
  "devDependencies": {
    "supertest": "^0.12.1",
    "mocha": "^1.18.2"
  }
}
